Timeout 90
KeepAlive On
MaxKeepAliveRequests 600
KeepAliveTimeout 15
UseCanonicalName Off
UseCanonicalPhysicalPort Off
AccessFileName .htaccess
ServerTokens Prod
ServerSignature Off
HostnameLookups Off
EnableMMAP Off
EnableSendfile On
RequestReadTimeout header=20-400,MinRate=300 body=200,MinRate=300
